<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_height="40dp"
    android:layout_width="fill_parent">

    <TextView
        android:id="@+id/leftLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:width="190dp"
        android:gravity="start"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/deleteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DELETE"
        android:textSize="12dp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:layout_marginRight="90dp"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/editLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EDIT"
        android:textSize="12dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
        android:visibility="invisible"
        android:layout_marginRight="50dp"
        android:textStyle="bold"
        android:clickable="true"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/rightLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>