<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miEdit"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/edit_icon"
        android:title="Edit"
        android:onClick="onEditAction" />

    <item
        android:id="@+id/miSort"
        app:showAsAction="ifRoom"
        android:icon="@drawable/sort_icon"
        android:title="Sort"
        android:onClick="onSortAction" />
</menu>
