<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortAtoZ"
        android:title="A to Z"/>
    <item
        android:id="@+id/sortZtoA"
        android:title="Z to A"/>
    <item
        android:id="@+id/sortNewest"
        android:title="Newest first"/>
    <item
        android:id="@+id/sortOldest"
        android:title="Oldest first"/>
    <item
        android:id="@+id/sortImportant"
        android:title="Important"/>
    <item
        android:id="@+id/sortUnimportant"
        android:title="Unimportant"/>
</menu>
